# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: $actionName

on:
  workflow_dispatch:
  schedule:
    - cron: '$cron'
  watch:
    types: [started]
  repository_dispatch:
    types: $nameEN
jobs:
  build:

    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          repository: vidocqh/jd_scripts
          ref: master
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: Cache node_modules
        uses: actions/cache@v2 # 使用 GitHub 官方的缓存 Action。
        env:
          cache-name: cache-node-modules
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('package-lock.json') }} # 使用 package-lock.json 的 Hash 作为缓存的 key。也可以使用 package.json 代替
      - name: npm install
        run: |
          npm install
      - name: run script
        run: |
          python3 sorryLXK.py
      - name: '运行 【$nameCN】'
        run: |
          $comm
        env:
          JD_COOKIE: ${{ secrets.JD_COOKIE }}
          JD_DEBUG: ${{ secrets.JD_DEBUG }}
          PUSH_KEY: ${{ secrets.PUSH_KEY }}
          BARK_PUSH: ${{ secrets.BARK_PUSH }}
          PETSHARECODES: ${{ secrets.PETSHARECODES }}
          TG_BOT_TOKEN: ${{ secrets.TG_BOT_TOKEN }}
          TG_USER_ID: ${{ secrets.TG_USER_ID }}
          PET_NOTIFY_CONTROL: ${{ secrets.PET_NOTIFY_CONTROL }}
          BARK_SOUND: ${{ secrets.BARK_SOUND }}
          DD_BOT_TOKEN: ${{ secrets.DD_BOT_TOKEN }}
          DD_BOT_SECRET: ${{ secrets.DD_BOT_SECRET }}
          IGOT_PUSH_KEY: ${{ secrets.IGOT_PUSH_KEY }}
          DREAM_FACTORY_SHARE_CODES: ${{ secrets.DREAM_FACTORY_SHARE_CODES }}
          JDJOY_SHARECODES: ${{ secrets.JDJOY_SHARECODES }}
          FRUITSHARECODES: ${{ secrets.FRUITSHARECODES }}
          PLANT_BEAN_SHARECODES: ${{ secrets.PLANT_BEAN_SHARECODES }}
          SUPERMARKET_SHARECODES: ${{ secrets.SUPERMARKET_SHARECODES }}
          DDFACTORY_SHARECODES: ${{ secrets.DDFACTORY_SHARECODES }}
          JDZZ_SHARECODES: ${{ secrets.JDZZ_SHARECODES }}
          BOOKSHOP_SHARECODES: ${{ secrets.BOOKSHOP_SHARECODES }}
          JD_CASH_SHARECODES: ${{ secrets.JD_CASH_SHARECODES }}
          JXNC_SHARECODES: ${{ secrets.JXNC_SHARECODES }}
          JDSGMH_SHARECODES: ${{ secrets.JDSGMH_SHARECODES }}
          JDNIAN_SHARECODES: ${{ secrets.JDNIAN_SHARECODES }}
          JDSXSY_SHARECODES: ${{ secrets.JDSXSY_SHARECODES }}
